GH_ACCESS_TOKEN=my_secret_token

REPO_OWNER=its_me
REPO_NAME=my_repo

RUNNER_NAME=my_runner
RUNNER_GROUP=my_runner_group
RUNNER_LABELS=label1,label2
RUNNER_WORK=_work
RUNNER_REPLACE=false

USER_PASS=my_secret_password
